MONGODB_URI=mongodb+srv://jleoac:Egac3012@cluster0.gq1jy7i.mongodb.net/Base_Econt?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=drx5zjics
CLOUDINARY_API_KEY=276539138248611
CLOUDINARY_API_SECRET=O5hByB9GRDNVXAox8ReXbItFHdY